

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>hexo-theme-zhaoo - Tianma&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content=", hexo-theme-zhaoo, zhaoo, hexo, 主题, theme, 简约, 响应式">
  <meta name="description" content="一款简约的 Hexo 主题。


GitHubGitH...">
  <meta name="author" content="Tianma">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">hexo-theme-zhaoo</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">hexo-theme-zhaoo</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>January 30, 2020</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2757</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
          <p><p>一款简约的 <code>Hexo</code> 主题。</p></p>
        
        <h2 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h2><p><a target="_blank" rel="noopener" href="https://github.com/izhaoo/hexo-theme-zhaoo">GitHub</a></p>
<h2 id="预览"><a href="#预览" class="headerlink" title="预览"></a>预览</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.izhaoo.com/">zhaoo’s Blog</a></li>
<li><a target="_blank" rel="noopener" href="https://codegorgeous.github.io/">CodeGorgeous</a></li>
<li><a target="_blank" rel="noopener" href="http://www.rt95.ink/">你好我是王日天@</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bianxr.com/">卞卞不是便便</a></li>
</ul>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 简约 &amp; 响应式 &amp; 动效</li>
<li><input checked="" disabled="" type="checkbox"> <code>highlight</code> 代码高亮</li>
<li><input checked="" disabled="" type="checkbox"> <code>Gitalk</code> 评论</li>
<li><input checked="" disabled="" type="checkbox"> <code>FancyBox</code> 图片灯箱</li>
<li><input checked="" disabled="" type="checkbox"> <code>Pjax</code> 无刷新加载</li>
<li><input checked="" disabled="" type="checkbox"> <code>lazyload</code> 图片懒加载</li>
<li><input checked="" disabled="" type="checkbox"> <code>LeanCloud</code> 统计访问量</li>
<li><input checked="" disabled="" type="checkbox"> <code>支付宝、微信</code> 打赏</li>
<li><input checked="" disabled="" type="checkbox"> 相册页面，图片支持瀑布流加载（<code>justifiedGallery</code>）</li>
<li><input checked="" disabled="" type="checkbox"> 格言，可配合插件 <code>hexo-plug-motto</code> 实现动态格言</li>
<li><input checked="" disabled="" type="checkbox"> 定制 <code>主题风格</code>、<code>CDN</code>、<code>埋点脚本</code>、<code>社交链接</code>、<code>版权说明</code> 等</li>
</ul>
<h1 id="文章演示"><a href="#文章演示" class="headerlink" title="文章演示"></a>文章演示</h1><h3 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h3><p>一个<code>幽灵</code>，共产主义的<code>幽灵</code>，在欧洲游荡。为了对这个<code>幽灵</code>进行神圣的围剿，旧欧洲的一切势力，教皇和沙皇、梅特涅和基佐、法国的激进派和德国的警察，都联合起来了。</p>
<p>使用 <kbd>Shift</kbd> + <kbd>Ctrl</kbd> + <kbd>ESC</kbd> 打开任务管理器</p>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p><img    class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="    title="图片测试"><span class="image-caption">图片测试</span></p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-meta">&#x27;use strict&#x27;</span>;<br><span class="hljs-keyword">var</span> pagination = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;hexo-pagination&#x27;</span>);<br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params">locals</span>)&#123;<br>  <span class="hljs-keyword">var</span> config = <span class="hljs-variable language_">this</span>.<span class="hljs-property">config</span>;<br>  <span class="hljs-keyword">var</span> posts = locals.<span class="hljs-property">posts</span>;<br>    posts.<span class="hljs-property">data</span> = posts.<span class="hljs-property">data</span>.<span class="hljs-title function_">sort</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">a, b</span>) &#123;<br>      <span class="hljs-keyword">if</span>(a.<span class="hljs-property">top</span> &amp;&amp; b.<span class="hljs-property">top</span>) &#123;<br>        <span class="hljs-keyword">if</span>(a.<span class="hljs-property">top</span> == b.<span class="hljs-property">top</span>) <span class="hljs-keyword">return</span> b.<span class="hljs-property">date</span> - a.<span class="hljs-property">date</span>;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> b.<span class="hljs-property">top</span> - a.<span class="hljs-property">top</span>;<br>      &#125;<br>      <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(a.<span class="hljs-property">top</span> &amp;&amp; !b.<span class="hljs-property">top</span>) &#123;<br>        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>      &#125;<br>      <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(!a.<span class="hljs-property">top</span> &amp;&amp; b.<span class="hljs-property">top</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>      &#125;<br>      <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> b.<span class="hljs-property">date</span> - a.<span class="hljs-property">date</span>;<br>    &#125;);<br>  <span class="hljs-keyword">var</span> paginationDir = config.<span class="hljs-property">pagination_dir</span> || <span class="hljs-string">&#x27;page&#x27;</span>;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title function_">pagination</span>(<span class="hljs-string">&#x27;&#x27;</span>, posts, &#123;<br>    <span class="hljs-attr">perPage</span>: config.<span class="hljs-property">index_generator</span>.<span class="hljs-property">per_page</span>,<br>    <span class="hljs-attr">layout</span>: [<span class="hljs-string">&#x27;index&#x27;</span>, <span class="hljs-string">&#x27;archive&#x27;</span>],<br>    <span class="hljs-attr">format</span>: paginationDir + <span class="hljs-string">&#x27;/%d/&#x27;</span>,<br>    <span class="hljs-attr">data</span>: &#123;<br>      <span class="hljs-attr">__index</span>: <span class="hljs-literal">true</span><br>    &#125;<br>  &#125;);<br>&#125;;<br></code></pre></td></tr></table></figure>

<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p><a href="/images/theme/post-image.jpg">普通链接</a></p>
<p><a target="_blank" rel="noopener" href="https://www.izhaoo.com/">https://www.izhaoo.com</a></p>
<h3 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h3><h5 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h5><p><em>斜体文本</em></p>
<p><strong>粗体文本</strong></p>
<p><em><strong>粗斜体文本</strong></em></p>
<h5 id="线条"><a href="#线条" class="headerlink" title="线条"></a>线条</h5><hr>
<p><del>删除线</del></p>
<p><u>下划线</u></p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><h5 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h5><ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
<h5 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h5><ol>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ol>
<h5 id="嵌套列表"><a href="#嵌套列表" class="headerlink" title="嵌套列表"></a>嵌套列表</h5><ol>
<li>第一项：<ul>
<li>第一项嵌套的第一个元素</li>
<li>第一项嵌套的第二个元素</li>
</ul>
</li>
<li>第二项：<ul>
<li>第二项嵌套的第一个元素</li>
<li>第二项嵌套的第二个元素</li>
</ul>
</li>
</ol>
<h3 id="区块"><a href="#区块" class="headerlink" title="区块"></a>区块</h3><blockquote>
<p>区块引用</p>
</blockquote>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td>单元格</td>
<td>单元格</td>
</tr>
<tr>
<td>单元格</td>
<td>单元格</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">左对齐</th>
<th align="right">右对齐</th>
<th align="center">居中对齐</th>
</tr>
</thead>
<tbody><tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>
<tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>
</tbody></table>
<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><h1 id="一级"><a href="#一级" class="headerlink" title="一级"></a>一级</h1><h2 id="二级"><a href="#二级" class="headerlink" title="二级"></a>二级</h2><h3 id="三级"><a href="#三级" class="headerlink" title="三级"></a>三级</h3><h4 id="四级"><a href="#四级" class="headerlink" title="四级"></a>四级</h4><h5 id="五级"><a href="#五级" class="headerlink" title="五级"></a>五级</h5><h6 id="六级"><a href="#六级" class="headerlink" title="六级"></a>六级</h6><h1 id="开发日志"><a href="#开发日志" class="headerlink" title="开发日志"></a>开发日志</h1><h3 id="2019-12-02"><a href="#2019-12-02" class="headerlink" title="2019.12.02"></a>2019.12.02</h3><ul>
<li>Add 创建项目</li>
<li>Add 完成部分功能</li>
</ul>
<h3 id="2019-12-03"><a href="#2019-12-03" class="headerlink" title="2019.12.03"></a>2019.12.03</h3><ul>
<li>Add 新增基础分页功能</li>
<li>Add 新增图片灯箱效果 (FancyBox)</li>
<li>Add 新增页面跳转效果 (pjax)</li>
</ul>
<h3 id="2019-12-04"><a href="#2019-12-04" class="headerlink" title="2019.12.04"></a>2019.12.04</h3><ul>
<li>Add 配置项新增插件配置、CDN配置</li>
<li>Fix 修复pjax与其他插件之间的冲突</li>
</ul>
<h3 id="2019-12-12"><a href="#2019-12-12" class="headerlink" title="2019.12.12"></a>2019.12.12</h3><ul>
<li>Add 新增文章置顶功能</li>
<li>Fix 修复文章列表摘录截断Bug</li>
</ul>
<h3 id="2019-12-13"><a href="#2019-12-13" class="headerlink" title="2019.12.13"></a>2019.12.13</h3><ul>
<li>Add 新增代码高亮功能 (Highlight)</li>
<li>Add 新增文章评论功能 (Gitalk)</li>
<li>Add 新增文章标签功能</li>
<li>Add 新增文章导航功能</li>
<li>Fix 图片不可拖拽</li>
<li>Fix 新增区块样式</li>
</ul>
<h3 id="2019-12-14"><a href="#2019-12-14" class="headerlink" title="2019.12.14"></a>2019.12.14</h3><ul>
<li>Add 新增阅读量统计功能 (LeanCloud)</li>
<li>Add 新增文章内容字数统计功能</li>
</ul>
<h3 id="2019-12-17"><a href="#2019-12-17" class="headerlink" title="2019.12.17"></a>2019.12.17</h3><ul>
<li>Add 配置项新增菜单配置</li>
<li>Add 新增用户代码配置</li>
</ul>
<h3 id="2019-12-23"><a href="#2019-12-23" class="headerlink" title="2019.12.23"></a>2019.12.23</h3><ul>
<li>Add 头部新增水波模式</li>
</ul>
<h3 id="2020-01-26"><a href="#2020-01-26" class="headerlink" title="2020.01.26"></a>2020.01.26</h3><ul>
<li>Add 新增归档页面</li>
<li>Add 新增页面底部（社交、版权）</li>
</ul>
<h3 id="2020-01-27"><a href="#2020-01-27" class="headerlink" title="2020.01.27"></a>2020.01.27</h3><ul>
<li>Add 新增捐赠功能</li>
<li>Fix 页面底部设计按钮自定义选中颜色</li>
<li>Fix 配置项CDN配置支持iconfont</li>
</ul>
<h3 id="2020-01-28"><a href="#2020-01-28" class="headerlink" title="2020.01.28"></a>2020.01.28</h3><ul>
<li>Fix 新增查看评论按钮</li>
</ul>
<h3 id="2020-01-29"><a href="#2020-01-29" class="headerlink" title="2020.01.29"></a>2020.01.29</h3><ul>
<li>Add 一言支持外部API引入，需配合“hexo-plug-motto”插件使用</li>
<li>Fix 配置项支持颜色配置</li>
</ul>
<h3 id="2020-03-26"><a href="#2020-03-26" class="headerlink" title="2020.03.26"></a>2020.03.26</h3><ul>
<li>Fix 菜单关闭按钮样式美化</li>
</ul>
<h3 id="2020-04-26"><a href="#2020-04-26" class="headerlink" title="2020.04.26"></a>2020.04.26</h3><ul>
<li>Fix 侧边按钮优化</li>
<li>Fix README.md 标准化</li>
</ul>
<h3 id="2020-04-29"><a href="#2020-04-29" class="headerlink" title="2020.04.29"></a>2020.04.29</h3><ul>
<li>Add 新增标签云（tags）和标签（tag）</li>
</ul>
<h3 id="2020-04-20"><a href="#2020-04-20" class="headerlink" title="2020.04.20"></a>2020.04.20</h3><ul>
<li>Add 新增分类（category）</li>
</ul>
<h3 id="2020-05-01"><a href="#2020-05-01" class="headerlink" title="2020.05.01"></a>2020.05.01</h3><ul>
<li>Add 新增图片懒加载</li>
<li>Fix 优化loading动画</li>
</ul>
<h3 id="2020-05-02"><a href="#2020-05-02" class="headerlink" title="2020.05.02"></a>2020.05.02</h3><ul>
<li>Fix 修复Fancybox与lazyload之间的bug</li>
</ul>
<h3 id="2020-05-04"><a href="#2020-05-04" class="headerlink" title="2020.05.04"></a>2020.05.04</h3><ul>
<li>Add 新增相册页面</li>
<li>Add 部分页面新增头部标题</li>
<li>Fix 合并部分样式</li>
</ul>
<h3 id="2020-05-05"><a href="#2020-05-05" class="headerlink" title="2020.05.05"></a>2020.05.05</h3><ul>
<li>Add 新增主题使用文档</li>
<li>Fix 修复独立页面标题</li>
</ul>
<h3 id="2020-05-07"><a href="#2020-05-07" class="headerlink" title="2020.05.07"></a>2020.05.07</h3><ul>
<li>Add CSS 和 JS 埋点</li>
<li>Fix lazyload 的一些兼容问题</li>
</ul>
<h3 id="2020-05-08"><a href="#2020-05-08" class="headerlink" title="2020.05.08"></a>2020.05.08</h3><ul>
<li>Fix lazyload 与 相册 的一些兼容问题</li>
</ul>
<h3 id="2020-05-10"><a href="#2020-05-10" class="headerlink" title="2020.05.10"></a>2020.05.10</h3><ul>
<li>Add 新增一些统计脚本</li>
<li>Fix favicon</li>
<li>Fix _config.yml 规范化</li>
</ul>
<h3 id="2020-05-15"><a href="#2020-05-15" class="headerlink" title="2020.05.15"></a>2020.05.15</h3><ul>
<li>Fix fab 增加可选配置</li>
</ul>
<h3 id="2020-05-26"><a href="#2020-05-26" class="headerlink" title="2020.05.26"></a>2020.05.26</h3><ul>
<li>Add valine 评论</li>
<li>Add 畅言评论</li>
<li>Fix 整合评论配置</li>
</ul>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Tianma</li>
    <li><strong>本文链接：</strong><a href="https://tianmasikong.github.io/2020/01/30/hexo-theme-zhaoo/index.html" title="https:&#x2F;&#x2F;tianmasikong.github.io&#x2F;2020&#x2F;01&#x2F;30&#x2F;hexo-theme-zhaoo&#x2F;index.html">https:&#x2F;&#x2F;tianmasikong.github.io&#x2F;2020&#x2F;01&#x2F;30&#x2F;hexo-theme-zhaoo&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%BB%E9%A2%98/" rel="tag">主题</a></li></ul> 

        
  <nav class="nav">
    <a href="/2020/05/05/hexo-theme-zhaoo-doc/"><i class="iconfont iconleft"></i>zhaoo - 主题使用文档</a>
    <a></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub"><span class="toc-text">GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E8%A7%88"><span class="toc-text">预览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%80%A7"><span class="toc-text">特性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E6%BC%94%E7%A4%BA"><span class="toc-text">文章演示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%9C%AC"><span class="toc-text">文本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87"><span class="toc-text">图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-text">链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AE%B5%E8%90%BD"><span class="toc-text">段落</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-text">列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E5%9D%97"><span class="toc-text">区块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC"><span class="toc-text">表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E9%A2%98"><span class="toc-text">标题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E7%BA%A7"><span class="toc-text">一级</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BA%A7"><span class="toc-text">二级</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%BA%A7"><span class="toc-text">三级</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97"><span class="toc-text">开发日志</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-12-02"><span class="toc-text">2019.12.02</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-12-03"><span class="toc-text">2019.12.03</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-12-04"><span class="toc-text">2019.12.04</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-12-12"><span class="toc-text">2019.12.12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-12-13"><span class="toc-text">2019.12.13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-12-14"><span class="toc-text">2019.12.14</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-12-17"><span class="toc-text">2019.12.17</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-12-23"><span class="toc-text">2019.12.23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-01-26"><span class="toc-text">2020.01.26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-01-27"><span class="toc-text">2020.01.27</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-01-28"><span class="toc-text">2020.01.28</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-01-29"><span class="toc-text">2020.01.29</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-03-26"><span class="toc-text">2020.03.26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-04-26"><span class="toc-text">2020.04.26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-04-29"><span class="toc-text">2020.04.29</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-04-20"><span class="toc-text">2020.04.20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-05-01"><span class="toc-text">2020.05.01</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-05-02"><span class="toc-text">2020.05.02</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-05-04"><span class="toc-text">2020.05.04</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-05-05"><span class="toc-text">2020.05.05</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-05-07"><span class="toc-text">2020.05.07</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-05-08"><span class="toc-text">2020.05.08</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-05-10"><span class="toc-text">2020.05.10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-05-15"><span class="toc-text">2020.05.15</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-05-26"><span class="toc-text">2020.05.26</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=210583478 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/tianmasikong "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:210583478@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/haru02.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"dialog":{"enable":true,"hitokoto":true},"log":false});</script></body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>